*{
    margin: 0;
    padding: 0;
}
/* body{
    background-color: rgb(224, 144, 144);
} */
.logo-img{
    width: 130px;
    padding: 10px;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #424141;
    color: white;
    padding: 12px;
}
div { 
    display: block;
}
.manu-items{
    display: flex;
    justify-content: space-around;
    list-style: none;
}
.item{
    margin-right: 17px;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
}
.item:hover{
    text-decoration: underline;
    color: aqua;
}

/* Banner Secion */

.banner-container{
   width: 100%;
   height: 100vh;
   color: white;
   background-image: url(images/background.png),linear-gradient(45deg, rgb(5, 5, 5), #2e2e2e);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding: 10px;
}
.binner-text{

}
.tital{
    font-size: 54px;
    font-weight: bold;
}
.discription{
    margin-top: 20px;
    font-size: 18px;
}
.btn{
    margin-top: 20px;
    padding: 13px 20px;
    outline: none;
    background-color: red;
    border-radius: 3px;
    border: none;
    color: white;
    cursor: pointer;
}
.btn:hover{
    color: black;
    background-color: aqua;
}
.photo{
    width: 300px;
}

/* about section */

.about-container{
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    padding: 25px;
    margin-top: 20px;
}

.about-tital{
    text-align: center;
    padding-top: 20px;
    font-size: 54px;
    font-weight: bold;
}
.second-tital{
    display: block;
    font-weight: bold;
}
.about-dispriton{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

/* sevice section */

.Service-container{
    width: 100%;
    background-image: url(./images/background.png),linear-gradient(45deg,rgb(5, 5, 5), #2e2e2e);
    color: white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 50px;
    flex-wrap: wrap;
  
}
.box-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.icon{
    width: 70px;
    color: #2e2e2e;
}
.box{
    width: 200px;
    height: 280px;
    margin-top: 20px;
    padding: 15px;
    text-align: center;
    box-shadow: 4px 2px 105px gray;
    border-radius: 10px;
}
.box-tital{
    margin-top: 10px;
}
.box-btn{
    background-color: gray;
    margin-top:10px;
    border-radius: 5px;
    padding:10px 20px;
    background-color:#1c1b1b;;
    color: white;
    border: none;
    cursor: pointer;
}
.box-btn:hover{
    color: black;
    background-color: aqua;
}

/* Footer section */
footer{
    width: 100%;
    height: 70vh;
    background-image: url(./asset/image/footer-bg.png),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    color: white;
    line-height: 1.8em;
}

.footer-container{

    display: flex;
    width: 75%;
    height: 60vh;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    /* padding: 20px; */
    border-bottom: 1px solid gray;
}
.footer-title{
    margin-bottom: 30px;
}
.footerdis{
    margin-top: -20px;
}
.logo-image{
    width: 130px;
    margin-bottom: 30px;
}
.footer-dis{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.logo-box {
    width: 25%;
}

.copy {
    text-align: center;
    padding: 15px;
}


